# JSEval

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jseval/: JSEval.java
src/main/resources/: plugin.json
