import groovy.json.*

apply plugin: "java"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    mindustryVersion = 'v0000'

    config = {
        def configFile = file("$rootDir/src/main/resources/plugin.json")
        return new JsonSlurper().parseText(configFile.text)
    }
}

tasks.withType(JavaCompile){
    targetCompatibility = 8
    sourceCompatibility = 14

    if(JavaVersion.current() != JavaVersion.VERSION_1_8){
        options.compilerArgs += ['--release', '8']
    }
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

jar {
    archiveFileName = "${project.config.name}.jar"
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
