import groovy.json.*

apply plugin: "java"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    mindustryVersion = 'v126.2'

    config = {
        def configFile = file("$rootDir/src/main/resources/plugin.json")
        return new JsonSlurper().parseText(configFile.text)
    }
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

jar {
    archiveFileName = "${project.config.name}.jar"
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
